<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dessert</title>
	<style>
		body {
			text-align: center;
			margin-top: 30px;
			font-family: courier;
			background-color: #FFF5E4;
			color: #FF9494;
		}
		#dessertquestion {
			font-size: 50px;
			margin-bottom: 30px;
			font-weight: bold;
		}
		.dessert-item {
			display: inline-table;
			margin: 10px;
			vertical-align: top;
			color: #FF9494;
		}
		.dessert-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
		.dessert-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id = "dessertquestion"> Which dessert would u like?</div>
	<h2>Choose as many as you wish</h2>

	<div class = "dessert-selection">
		<div class = "dessert-item">
			<img src = "food/boba.jpeg" alt ="boba">
			<label><input type="checkbox" name="dessert" value="boba"> boba</label>
		</div>
		<div class = "dessert-item">
			<img src = "food/cheesecake.jpg" alt ="cheesecake">
			<label><input type="checkbox" name="dessert" value="something sweet">something sweet</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/randombun.jpeg" alt ="randombun">
			<label><input type="checkbox" name="dessert" value="ice cream">ice cream</label>
		</div>	
		
	</div>
	<button class = "button" onclick="submitDessert()">Continue</button>

	<script>
		function submitDessert() {
			let desserts = [];
			document.querySelectorAll('[type="checkbox"]').forEach(item => {
				if (item.checked === true) {
					desserts.push(item.value);
				}
			})
			fetch('/api/set-dessert', {
				method: "POST", 
				headers: {
				'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					desserts: desserts,
					girlName: localStorage.getItem('girlName') ?? 'Best girl'
				})
			});
			location.href='activities.html';
		}
		

	</script>
<!--<script>
    const form = document.querySelector('form');
    form.addEventListener('submit' , (e) => {
        e.preventDefault();

        let desserts = [];
        document.querySelectorAll('[type="checkbox"]').forEach(item => {
            if (item.checked === true) {
                desserts.push(item.value);
            }
        })
        console.log(desserts);
        fetch("/desserts", {
    method: "POST", 
    headers: {
       'Content-Type': 'application/json'
    },
    body: JSON.stringify(desserts)
}).then(response => {
    // this line of code depends upon what type of response you're expecting
    return response.text();     
}).then(result => {
    console.log(result);
}).catch(err => {
    console.log(err);
});
    })-->


</script>
</body>
</html>
