<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Date</title>
	<style>
		body {
			text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
		}
		#activityquestion {
			font-size: 50px;
            margin-bottom: 30px;
		}
		.activity-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .activity-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .activity-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="activityquestion"><b>What are we doing after?</b>
	</div>
	<h2>Choose as many as you wish</h2>

	<div class = "activities-selection">
		<div class="activity-item">
			<img src="activities/central_park.jpg" alt ="park">
			<label><input type="checkbox" name="activities" value ="Park" height="600">Park</label>
		</div>
		<div class="activity-item">
			<img src="activities/horse_walk.jpg" alt ="horse riding">
			<label><input type="checkbox" name="activities" value ="Horse Riding">Horse Riding</label>
		</div>
		<div class="activity-item">
			<img src="activities/exhibition.jpg" alt ="exhibition">
			<label><input type="checkbox" name="activities" value ="Exhibition">Exhibition</label>
		</div>
		<br>
		<div class="activity-item">
			<img src="activities/clay_modeling.png" alt ="clay_modeling">
			<label><input type="checkbox" name="activities" value ="Clay Modeling">Clay Modeling</label>
		</div>
		<div class="activity-item">
			<img src="activities/kunsthalle.jpeg" alt ="kunsthalle">
			<label><input type="checkbox" name="activities" value ="Carting">Carting</label>
		</div>
		<div class="activity-item">
			<img src="activities/restaurant.jpg" alt ="restaurant">
			<label><input type="checkbox" name="activities" value ="Restaurant">Restaurant</label>
		</div>
	</div>
	<button class = "button" onclick="submitActivities()">Last page</button>

    <script>
        function submitActivities() {
            let activities = [];
            document.querySelectorAll('[type="checkbox"]').forEach(item => {
                if (item.checked === true) {
                    activities.push(item.value);
                }
            });

            fetch('/api/set-activities', {
                method: "POST", 
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    activities: activities,
                    girlName: localStorage.getItem('girlName') ?? 'Best girl'
                })
            });

            fetch('/api/send-telegram', {
                method: "POST", 
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    girlName: localStorage.getItem('girlName') ?? 'Best girl'
                })            
            });
        
            location.href='card.html';
        }
    </script>
<!--<script>
    const form = document.querySelector('form');
    form.addEventListener('submit' , (e) => {
        e.preventDefault();

        let activities = [];
        document.querySelectorAll('[type="checkbox"]').forEach(item => {
            if (item.checked === true) {
                activities.push(item.value);
            }
        })
        console.log(activities);
        fetch("/activities", {
    method: "POST", 
    headers: {
       'Content-Type': 'application/json'
    },
    body: JSON.stringify(activities)
}).then(response => {
    // this line of code depends upon what type of response you're expecting
    return response.text();     
}).then(result => {
    console.log(result);
}).catch(err => {
    console.log(err);
});
    })


</script>-->
</body>
</html>
