<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Date</title>
	<style>
	body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
	h1 {
		font-size: 40px;
	}
	form {
		display: inline-block;
	}
	.form-group {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.button {
            padding: 6px 10px;
            font-size: 14px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 10px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<h1 title="choose a date">Are you free on ...</h1>
	<p>(select a date)</p>
	<form action="/api/set-date" class="form-group">
		<label>Which day: </label>
		<input id="date" type="date" name="date">
		<button class="button" type="button" onclick="submitDate()">Submit</button>
	</form>
	<img id = "rizz" src = 'flower.gif' alt = "rizzler god" class="responsive">
	
</body>
<script>

	function submitDate() {
		fetch('/api/set-date', {
			method: "POST", 
			headers: {
			'Content-Type': 'application/json'
			},
			body: JSON.stringify({
				date: document.getElementById('date').value ?? 'not selected',
				girlName: localStorage.getItem('girlName') ?? 'Best girl'
			})
		});
		location.href = 'food.html';
	}
</script>
</html>
