<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>What food would you like to eat?</u></b></div>
<h2>Choose as many as you wish</h2>

    <div class="food-selection">
        
        <div class="food-item">

            <img src="food/burgers.jpeg" alt="Burgers, fries and fried chicken">
            <label><input type="checkbox" name="food" value="Burgers, fries and fried chicken"> burgers and fried chicken</label>
     
        </div>
        <div class="food-item">
            <img src="food/koreanfood.jpeg" alt="koreanfood">
            <label><input type="checkbox" name="food" value="doner">doner</label>
        </div>
        <div class="food-item">
            <img src="food/pasta.jpeg" alt="pasta">
            <label><input type="checkbox" name="food" value="pasta"> pasta</label>
        </div>
        <br>
        <div class="food-item">
            <img src="food/pizza.jpeg" alt="pizza">
            <label><input type="checkbox" name="food" value="pizza"> pizza</label>
        </div>
        <div class="food-item">
            <img src="food/sushi.jpeg" alt="sushi">
            <label><input type="checkbox" name="food" value="sushi"> sushi</label>
        </div>
        <div class="food-item">
            <img src="food/folder.jpeg" alt="other">
            <label><input type="checkbox" name="food" value="other"> other</label>
        </div>
    </div>
    <button class ="button" type="submit" onclick="submitFood()" >Continue</button>

    <script>
        function submitFood() {
            let foods = [];
            document.querySelectorAll('[type="checkbox"]').forEach(item => {
                if (item.checked === true) {
                    foods.push(item.value);
                }
            })
            
            fetch('/api/set-food', {
                method: "POST", 
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    foods: foods,
                    girlName: localStorage.getItem('girlName') ?? 'Best girl'
                })
            });
            location.href='dessert.html';
        }
    </script>
<!--<script>

    не забыть поставить form в контейнер

    const form = document.querySelector('form');
    form.addEventListener('submit' , (e) => {
        e.preventDefault();

        let foods = [];
        document.querySelectorAll('[type="checkbox"]').forEach(item => {
            if (item.checked === true) {
                foods.push(item.value);
            }
        })
        console.log(foods);
        fetch("/foods", {
    method: "POST", 
    headers: {
       'Content-Type': 'application/json'
    },
    body: JSON.stringify(foods)
}).then(response => {
    // this line of code depends upon what type of response you're expecting
    return response.text();     
}).then(result => {
    console.log(result);
}).catch(err => {
    console.log(err);
});
    })


</script>-->


<!--onclick="location.href='dessert.html'"-->
</body>
</html>
